# TestNG-u25

./: pom.xml
src/: testng.xml
src/test/java/: Anotations.java  DemoTestNG.java  Wait.java
